# ProxyTrust

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/song/trust/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/song/trust/: APP.kt  AppListActivity.kt  AppListAdapter.java  AppListFragment.java  AppListFragment.kt  AppListInfo.java  AppListInfo.kt  ApplicationBean.java  BindingAdapters.kt  MainHook.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/song/trust/applist/: AppListActivity.kt  AppListAdapter.java  AppListAdapter.kt  AppListFragment.kt  AppListInfo.kt  AppListViewModel.kt  ApplicationBean.java  ApplicationBean.kt
app/src/main/java/com/song/trust/plugin/: CertificateHook.java  CryptoHook.kt  DeviceHook.kt  JSAlertHook.kt  JSONHook.kt  OKHttpHook.kt  ProtocolHook.kt  ProxyHook.kt  ValueMethodHook.kt  WebDebugHook.kt  WebViewHook.kt
app/src/main/java/com/song/trust/preferences/: ProviderPreferences.kt
app/src/main/java/com/song/trust/provider/: PrefName.kt  PreferencesProvider.kt  XposedPreferencesProvider.kt
app/src/main/java/com/song/trust/utils/: CommonUtils.kt  Constants.java  Constants.kt  HexUtils.java  PreferencesUtils.java  PreferencesUtils.kt  ThreadPoolUtils.java  ThreadPoolUtils.kt  ValueUtils.kt  XposedLogger.kt
app/src/main/res/layout/: app_list_activity.xml  fragment_app_list.xml  fragment_home.xml  item_adapter_applist.xml  item_adapter_applist_title.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/song/trust/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
